m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/accelerator_core/sim
T_opt
!s110 1732612907
V4nX1W=P1IB<hQmRg9TWXU1
04 15 4 work conv_control_tb fast 0
=2-047c16d2c882-6745932b-17d-299ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7;67
R0
T_opt1
!s110 1735011477
V<KYoEC00mBJl@J`b2n=nC1
04 8 4 work order_tb fast 0
=23-047c16d2c882-676a2c94-3c7-10dc0
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
Xaxi_lite_BFM_sv_unit
Z3 !s115 axi_lite_if
Z4 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z5 !s110 1735011469
!i10b 1
!s100 7WOiRBJ4UB80dK_0oj]9]0
I14`;fIRSTcR@lD2]DdJOB0
V14`;fIRSTcR@lD2]DdJOB0
!i103 1
S1
R0
Z6 w1735011462
8F:/FPGA/accelerator_core/sim/tb/axi_lite_BFM.sv
FF:/FPGA/accelerator_core/sim/tb/axi_lite_BFM.sv
Z7 FF:\FPGA\accelerator_core\sim\tb\..\..\parameters.v
Z8 L0 13
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1735011469.000000
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/axi_lite_BFM.sv|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/axi_lite_BFM.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
naxi_lite_@b@f@m_sv_unit
Yaxi_lite_if
R4
!s110 1735009091
!i10b 1
!s100 mM]j;nK66M=Nb61?DSWoG3
Ioo[fCdKZ;:<_Hka1aHbTK2
Z12 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_interface_sv_unit
S1
R0
w1735007662
8./tb/axi_interface.sv
F./tb/axi_interface.sv
Z13 L0 11
R9
r1
!s85 0
31
!s108 1735009091.000000
!s107 .\tb\axi_lite_BFM.sv|.\tb\..\..\parameters.v|./tb/make_order.sv|./tb/axi_lite_BFM.sv|./tb/axi_interface.sv|
!s90 -reportprogress|300|./tb/axi_interface.sv|./tb/axi_lite_BFM.sv|./tb/make_order.sv|
!i113 0
R11
R1
vaxi_ram
R5
!i10b 1
!s100 lnT8]d7P>fKdQdjja4jl40
I^PoDX_i<UNeGkTW;1i8@`3
R12
R0
w1734582025
8F:/FPGA/accelerator_core/sim/tb/simulation_AXI_memory.v
FF:/FPGA/accelerator_core/sim/tb/simulation_AXI_memory.v
L0 35
R9
r1
!s85 0
31
R10
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/simulation_AXI_memory.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/simulation_AXI_memory.v|
!i113 0
R11
R1
vCache_order
R5
!i10b 1
!s100 jf>mmNAe>OFD]==lW]WN61
ILLMdJZ7gEK=jGZ_@mVf[G3
R12
R0
w1735009971
8F:/FPGA/accelerator_core/source/order/Cache_order.v
FF:/FPGA/accelerator_core/source/order/Cache_order.v
L0 8
R9
r1
!s85 0
31
R10
!s107 F:/FPGA/accelerator_core/source/order/Cache_order.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/source/order/Cache_order.v|
!i113 0
R11
R1
n@cache_order
vconv_control_tb
R5
!i10b 1
!s100 AT;a;ZlK@RaJfaU6a@5l21
ILnF?AaI`ca<FWj2^=2C[;2
R12
R0
w1734955208
8F:/FPGA/accelerator_core/sim/tb/simulation_tb.v
FF:/FPGA/accelerator_core/sim/tb/simulation_tb.v
Z14 L0 10
R9
r1
!s85 0
31
R10
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/simulation_tb.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/simulation_tb.v|
!i113 0
R11
R1
vget_order
R5
!i10b 1
!s100 eBVC5lV1d0NP;5jd`=A_Z3
Ic64;3OQcEf0fbOROhmbfN1
R12
R0
w1735011343
8F:/FPGA/accelerator_core/source/order/get_order.v
FF:/FPGA/accelerator_core/source/order/get_order.v
L0 4
R9
r1
!s85 0
31
R10
!s107 F:/FPGA/accelerator_core/source/order/get_order.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/source/order/get_order.v|
!i113 0
R11
R1
vmake_order
R4
DXx4 work 18 make_order_sv_unit 0 22 ZQKRD`GggznFU0HQF?eo`2
R12
r1
!s85 0
31
!i10b 1
!s100 f4SbS1:WU]]YKAMb`kF3g3
InXXA`[lj@3n[NlLkIFX211
!s105 make_order_sv_unit
S1
R0
w1735011227
Z15 8F:/FPGA/accelerator_core/sim/tb/make_order.sv
Z16 FF:/FPGA/accelerator_core/sim/tb/make_order.sv
R13
R9
R10
Z17 !s107 F:\FPGA\accelerator_core\sim\tb\axi_lite_BFM.sv|F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/make_order.sv|
Z18 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/make_order.sv|
!i113 0
R11
R1
Xmake_order_sv_unit
R3
R4
VZQKRD`GggznFU0HQF?eo`2
r1
!s85 0
31
!i10b 1
!s100 3@l6EejScj=3KfFjYVN`63
IZQKRD`GggznFU0HQF?eo`2
!i103 1
S1
R0
R6
R15
R16
R7
FF:\FPGA\accelerator_core\sim\tb\axi_lite_BFM.sv
R8
R9
R10
R17
R18
!i113 0
R11
R1
vorder_tb
R5
!i10b 1
!s100 gK7=OAHZ]MVm1A@;jLQ@>0
I4kIQMGAMzAZgkTXUB^U[:0
R12
R0
w1735009305
8F:/FPGA/accelerator_core/sim/tb/simulation_order_tb.v
FF:/FPGA/accelerator_core/sim/tb/simulation_order_tb.v
R14
R9
r1
!s85 0
31
R10
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/simulation_order_tb.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/simulation_order_tb.v|
!i113 0
R11
R1
vset_accelerator_reg_axi
R5
!i10b 1
!s100 jS4=NjS8E1BC6g:MS377l3
IeBkbU]L=A95MNGYcK>o^C3
R12
R0
w1734960377
8F:/FPGA/accelerator_core/source/order/set_accelerator_reg_axi.v
FF:/FPGA/accelerator_core/source/order/set_accelerator_reg_axi.v
L0 4
R9
r1
!s85 0
31
R10
!s107 F:/FPGA/accelerator_core/source/order/set_accelerator_reg_axi.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/source/order/set_accelerator_reg_axi.v|
!i113 0
R11
R1
vsim_mul_tb
R5
!i10b 1
!s100 [BejV:A>b=Z]?`PnRhNHS3
I_TQ29aEM5@>PJ[LKESb`b1
R12
R0
w1734678440
8F:/FPGA/accelerator_core/sim/tb/simulation_mul.v
FF:/FPGA/accelerator_core/sim/tb/simulation_mul.v
R14
R9
r1
!s85 0
31
R10
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/simulation_mul.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/simulation_mul.v|
!i113 0
R11
R1
vsimulation_row_cache
R5
!i10b 1
!s100 `A9XA:J^GMa>C<I1Gb2Q72
IHEfIdZf0UAlYMDIZn::hf0
R12
R0
w1734272786
8F:/FPGA/accelerator_core/sim/tb/simulation_row_cache.v
FF:/FPGA/accelerator_core/sim/tb/simulation_row_cache.v
R14
R9
r1
!s85 0
31
R10
!s107 F:\FPGA\accelerator_core\sim\tb\..\..\parameters.v|F:/FPGA/accelerator_core/sim/tb/simulation_row_cache.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/accelerator_core/sim/tb/simulation_row_cache.v|
!i113 0
R11
R1
