m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/accelerator_core/sim
T_opt
!s110 1740756501
VDj1kLg6_UMnY9B1Ta0JlW1
Z1 04 15 4 work conv_control_tb fast 0
=4-047c16d2c882-67c1d615-5b-3ef90
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1741524697
Vjndoama5DlBPoM262KD0C1
R1
=1-047c16d2c882-67cd8ed8-30f-7fbc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1741658601
VUg7<2oEcT9QggTQGVbUaV3
04 16 4 work refresh_ddr_data fast 0
=1-047c16d2c882-67cf99e9-1c0-13308
R2
R3
n@_opt2
R4
T_opt3
Z5 !s110 1741617437
VH=UB3NK@9P>]?^<K2_fbo2
R1
=5-047c16d2c882-67cef91d-14b-8edc
R2
R3
n@_opt3
R4
R0
vaccelerator_control
Z6 !s110 1741658600
!i10b 1
!s100 HbLJS1RP_kK?EV_FV3A[E1
ISmQESD9I9ZA@z]D@RJLHS3
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1741576112
8../source/accelerator_control.v
F../source/accelerator_control.v
Z8 L0 13
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1741658600.000000
!s107 ../parameters.v|../source/accelerator_control.v|
!s90 ../source/accelerator_control.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vactivate_function
R6
!i10b 1
!s100 l7V@UBM0fa:bOTZcO:SNI0
I53GOj8CN3jhjGk=NY@E9@0
R7
R0
Z12 w1741255263
8../source/conv_component/activate_function.v
F../source/conv_component/activate_function.v
Z13 L0 10
R9
r1
!s85 0
31
R10
Z14 !s107 ..\source\conv_component\..\..\parameters.v|../source/conv_component/return_data_arbitra.v|../source/conv_component/return_buffer.v|../source/conv_component/read_ddr_control.v|../source/conv_component/ram_base_shift_register_for_cache.v|../source/conv_component/feature_row_Cache.v|../source/conv_component/feature_buffer.v|../source/conv_component/feature_add.v|../source/conv_component/convlution_core.v|../source/conv_component/adder_trees.v|../source/conv_component/activate_function.v|../source/conv_component/Weight_buffer.v|../source/conv_component/PE_core.v|../source/conv_component/PE_array.v|../source/conv_component/Output_buffer.v|../source/conv_component/MAC_PE.v|
Z15 !s90 ../source/conv_component/MAC_PE.v|../source/conv_component/Output_buffer.v|../source/conv_component/PE_array.v|../source/conv_component/PE_core.v|../source/conv_component/Weight_buffer.v|../source/conv_component/activate_function.v|../source/conv_component/adder_trees.v|../source/conv_component/convlution_core.v|../source/conv_component/feature_add.v|../source/conv_component/feature_buffer.v|../source/conv_component/feature_row_Cache.v|../source/conv_component/ram_base_shift_register_for_cache.v|../source/conv_component/read_ddr_control.v|../source/conv_component/return_buffer.v|../source/conv_component/return_data_arbitra.v|
!i113 0
R11
R3
vadd_tree
R6
!i10b 1
!s100 3AYREhRP]7=OZTTaP<_5S1
IM[NI^@Io>mRXneN;3HP9:3
R7
R0
Z16 w1735031815
8../source/conv_component/adder_trees.v
F../source/conv_component/adder_trees.v
R13
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
varbiter
R6
!i10b 1
!s100 SzIQ_ziI9Q93aL54B6UA20
IneMS4_?[?on^8JCPOQ;C20
R7
R0
R12
8./tb/arbiter.v
F./tb/arbiter.v
Z17 L0 34
R9
r1
!s85 0
31
R10
Z18 !s107 .\tb\axi_lite_BFM.sv|.\tb\..\..\parameters.v|./tb/test_axi_tb.v|./tb/simulation_tb.v|./tb/simulation_row_cache.v|./tb/simulation_order_tb.v|./tb/simulation_mul.v|./tb/simulation_AXI_memory_virtual.v|./tb/simulation_AXI_memory.v|./tb/refresh_ddr_data.v|./tb/priority_encoder.v|./tb/make_order.sv|./tb/axi_master.v|./tb/axi_lite_BFM.sv|./tb/axi_interface.sv|./tb/axi_interconnect_warp.v|./tb/axi_interconnect.v|./tb/arbitr_simulation_tb.v|./tb/arbiter.v|
Z19 !s90 ./tb/arbiter.v|./tb/arbitr_simulation_tb.v|./tb/axi_interconnect.v|./tb/axi_interconnect_warp.v|./tb/axi_interface.sv|./tb/axi_lite_BFM.sv|./tb/axi_master.v|./tb/make_order.sv|./tb/priority_encoder.v|./tb/refresh_ddr_data.v|./tb/simulation_AXI_memory.v|./tb/simulation_AXI_memory_virtual.v|./tb/simulation_mul.v|./tb/simulation_order_tb.v|./tb/simulation_row_cache.v|./tb/simulation_tb.v|./tb/test_axi_tb.v|
!i113 0
R11
R3
vasync_fifo
Z20 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R6
!i10b 1
!s100 h6gSe6Al19gH:?T>TCZNO0
IheC???hjeI@<;MIR]nHei1
R7
Z21 !s105 Syn_fifo_sv_unit
S1
R0
R12
Z22 8../ipcore/simulation/Syn_fifo.sv
Z23 F../ipcore/simulation/Syn_fifo.sv
L0 30
R9
r1
!s85 0
31
R10
Z24 !s107 ..\ipcore\simulation\..\..\parameters.v|../ipcore/simulation/simulation_ram.v|../ipcore/simulation/Syn_fifo.sv|../ipcore/simulation/Ram_based_fifo_tb.v|../ipcore/simulation/Ram_based_fifo.v|
Z25 !s90 ../ipcore/simulation/Ram_based_fifo.v|../ipcore/simulation/Ram_based_fifo_tb.v|../ipcore/simulation/Syn_fifo.sv|../ipcore/simulation/simulation_ram.v|
!i113 0
R11
R3
vaxi_interconnect
R6
!i10b 1
!s100 6b0QoVUJ8KJVZd2S1<fA=0
IoMT;bYQ`DJA75:^bJF4Ae2
R7
R0
R12
8./tb/axi_interconnect.v
F./tb/axi_interconnect.v
R17
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vaxi_interconnect_wrap_2x1
R6
!i10b 1
!s100 =`Mia6HS3^]AY1bcgLiO>1
IDzg5DkW@M4f8>aogR@BI<0
R7
R0
R12
8./tb/axi_interconnect_warp.v
F./tb/axi_interconnect_warp.v
R17
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
Xaxi_lite_BFM_sv_unit
Z26 !s115 axi_lite_if
R20
R6
!i10b 1
!s100 6`3U]c=G`LjS_[LO?TeA;1
I`G:z01V?Kko^GAkSB=Gge0
V`G:z01V?Kko^GAkSB=Gge0
!i103 1
S1
R0
Z27 w1741617869
8./tb/axi_lite_BFM.sv
F./tb/axi_lite_BFM.sv
Z28 F.\tb\..\..\parameters.v
R8
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
naxi_lite_@b@f@m_sv_unit
Yaxi_lite_if
R20
R6
!i10b 1
!s100 mM]j;nK66M=Nb61?DSWoG3
Ioo[fCdKZ;:<_Hka1aHbTK2
R7
!s105 axi_interface_sv_unit
S1
R0
R12
8./tb/axi_interface.sv
F./tb/axi_interface.sv
Z29 L0 11
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vaxi_master
R6
!i10b 1
!s100 H3W95J[D_X[N7koi]6dD@3
Ig65Ycj5cMB`km8IbTK@6H0
R7
R0
R12
8./tb/axi_master.v
F./tb/axi_master.v
L0 9
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vaxi_ram
R6
!i10b 1
!s100 g1l2ZPD1I??KZQZkn214h3
IlHLdK3J:MZFM354zanM>Z3
R7
R0
w1741521070
8./tb/simulation_AXI_memory.v
F./tb/simulation_AXI_memory.v
Z30 L0 35
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vaxi_ram_virtual
R6
!i10b 1
!s100 6SBc5;bRm:SWg2W>U79:^0
IjJJbVkmCmH_M`e>maZb<A1
R7
R0
R12
8./tb/simulation_AXI_memory_virtual.v
F./tb/simulation_AXI_memory_virtual.v
R30
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vCache_order
R6
!i10b 1
!s100 ?0cBg8>IFR9:<Pn6A5hAA2
IL8bn@k61E3OB2hLQDfXl22
R7
R0
w1741506146
8../source/order/Cache_order.v
F../source/order/Cache_order.v
R13
R9
r1
!s85 0
31
R10
Z31 !s107 ..\source\order\..\..\parameters.v|../source/order/set_accelerator_reg_axi.v|../source/order/get_order.v|../source/order/Cache_order.v|
Z32 !s90 ../source/order/Cache_order.v|../source/order/get_order.v|../source/order/set_accelerator_reg_axi.v|
!i113 0
R11
R3
n@cache_order
vcompete_accelerator_tb
R6
!i10b 1
!s100 kmkIe^?gMo`Bm1mE[QezM0
I]zZ<;amW[oGieL3G6oVV_3
R7
R0
R12
8./tb/arbitr_simulation_tb.v
F./tb/arbitr_simulation_tb.v
R13
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vconv_control_tb
R6
!i10b 1
!s100 CML?SF9jKXiD00`J3dIVb1
IOV18U^?neA38ZllQ290P@2
R7
R0
w1741611884
8./tb/simulation_tb.v
F./tb/simulation_tb.v
R13
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vconvolution_core
R6
!i10b 1
!s100 :]0Y6fz]PG2kK]lj_jGEW3
IVJK3OAjHCAX7XPVHYNS@@0
R7
R0
R16
8../source/conv_component/convlution_core.v
F../source/conv_component/convlution_core.v
R8
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vfeature_add
R6
!i10b 1
!s100 3<LcFaADfKhUK2OHZCf9T2
I6Rg?Jj[Q>[ZLm;YjJm@Fm3
R7
R0
R12
8../source/conv_component/feature_add.v
F../source/conv_component/feature_add.v
R29
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vfeature_buffer
R6
!i10b 1
!s100 0_W5^1NlQDkH:PDHDAlgY0
IBa=e=c<lg[Ujf0;?XPN^T1
R7
R0
R12
8../source/conv_component/feature_buffer.v
F../source/conv_component/feature_buffer.v
R13
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vfeature_row_Cache
R6
!i10b 1
!s100 `^kAAz<eS29D:6kfjUN:D2
IXm38PS0mDWh@OSd`z=`X11
R7
R0
R16
8../source/conv_component/feature_row_Cache.v
F../source/conv_component/feature_row_Cache.v
R13
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
nfeature_row_@cache
vfifomem
R20
R6
!i10b 1
!s100 RV5=1ij82mV?>3XQ^i5[G0
IcUN:G8@`Dh7;]=jZQQ=LD1
R7
R21
S1
R0
R12
R22
R23
L0 60
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vget_order
R6
!i10b 1
!s100 PFR`69P7JLR[G6Zciae7W0
IL_gR=OB]OSe0UW:T[1bDf2
R7
R0
w1741506157
8../source/order/get_order.v
F../source/order/get_order.v
L0 4
R9
r1
!s85 0
31
R10
R31
R32
!i113 0
R11
R3
vMAC_PE
R6
!i10b 1
!s100 o5U=Hb559=EQXJ?4ZcCc33
I25BUFko40zLd2zafTMdE>3
R7
R0
R12
8../source/conv_component/MAC_PE.v
F../source/conv_component/MAC_PE.v
Z33 L0 12
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
n@m@a@c_@p@e
vmake_order
R20
DXx4 work 18 make_order_sv_unit 0 22 @gWfTic=L1J[]TH0Hn^LL0
R7
r1
!s85 0
31
!i10b 1
!s100 OzYkNG9MO2oP_<7Kl?z>N0
ICSc]zG=N[KB5i:dASVzlH2
!s105 make_order_sv_unit
S1
R0
R12
Z34 8./tb/make_order.sv
Z35 F./tb/make_order.sv
R29
R9
R10
R18
R19
!i113 0
R11
R3
Xmake_order_sv_unit
R26
R20
V@gWfTic=L1J[]TH0Hn^LL0
r1
!s85 0
31
!i10b 1
!s100 ?=VzV?[iSPRmP`VDhleG[3
I@gWfTic=L1J[]TH0Hn^LL0
!i103 1
S1
R0
R27
R34
R35
R28
F.\tb\axi_lite_BFM.sv
R8
R9
R10
R18
R19
!i113 0
R11
R3
vorder_tb
R6
!i10b 1
!s100 5d6<b4X:Vm7Ok^3loW0C>2
I[8Fzd?0kYL]EH4S`F:m5L3
R7
R0
R12
8./tb/simulation_order_tb.v
F./tb/simulation_order_tb.v
R13
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vOutput_buffer
R6
!i10b 1
!s100 h?MJ1L`HGg>DzJ]nU4ODQ0
I^_U`Cna<1LPE<nGYe2iBk1
R7
R0
R12
8../source/conv_component/Output_buffer.v
F../source/conv_component/Output_buffer.v
R13
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
n@output_buffer
vPE_array
R6
!i10b 1
!s100 ;Vd:eNMMdJQJ2?F[Bi<TI2
IX62XoeDDIjWCg:7]d=5NE3
R7
R0
R12
8../source/conv_component/PE_array.v
F../source/conv_component/PE_array.v
Z36 L0 14
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
n@p@e_array
vPE_core
R6
!i10b 1
!s100 inD?K^RcQY5WOj3aW0]3=1
IZ_45?G26d[3Bj4e3zn1^D3
R7
R0
R12
8../source/conv_component/PE_core.v
F../source/conv_component/PE_core.v
R33
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
n@p@e_core
vpool_array
R6
!i10b 1
!s100 m36IX0Ga[R]f:[@cL1e?G3
I]YV8_7KcDGW7CRQASnima0
R7
R0
w1735031804
8../source/pool_component/pool_array.v
F../source/pool_component/pool_array.v
R13
R9
r1
!s85 0
31
R10
Z37 !s107 ..\source\pool_component\..\..\parameters.v|../source/pool_component/pool_core.v|../source/pool_component/pool_array.v|../source/pool_component/pool_PE.v|
Z38 !s90 ../source/pool_component/pool_PE.v|../source/pool_component/pool_array.v|../source/pool_component/pool_core.v|
!i113 0
R11
R3
vpool_core
R6
!i10b 1
!s100 Sbm9[?WckK[fUjL1Zz9b12
IWRJG_Hlld0ZQUTfB1jZ1A3
R7
R0
R16
8../source/pool_component/pool_core.v
F../source/pool_component/pool_core.v
R13
R9
r1
!s85 0
31
R10
R37
R38
!i113 0
R11
R3
vpool_PE
R6
!i10b 1
!s100 2mgOA5Ze;]VQl<=gVBfWX1
I53>fN;3Tc?Oo<@2d8:;d]0
R7
R0
R16
8../source/pool_component/pool_PE.v
F../source/pool_component/pool_PE.v
R13
R9
r1
!s85 0
31
R10
R37
R38
!i113 0
R11
R3
npool_@p@e
vpriority_encoder
R6
!i10b 1
!s100 Z3edd2_10`YRLzU>VA;Ee2
I6ZzW3^QNZGeGEm^9AIXX62
R7
R0
R12
8./tb/priority_encoder.v
F./tb/priority_encoder.v
R17
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vram_base_shift_register_for_cache
R6
!i10b 1
!s100 6JJW0IOG^4UzEdmNCU@lH3
IoNdkDAbf5_;:7mgWZOA^01
R7
R0
R12
8../source/conv_component/ram_base_shift_register_for_cache.v
F../source/conv_component/ram_base_shift_register_for_cache.v
R36
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vram_based_fifo
R6
!i10b 1
!s100 HlS61je6?4BZ3HC3ljX>_0
Inj0mcA7bfN^fZMcCLKO`j0
R7
R0
R12
8../ipcore/simulation/Ram_based_fifo.v
F../ipcore/simulation/Ram_based_fifo.v
R13
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vram_based_fifo_tb
R6
!i10b 1
!s100 `4YkHljY74ZK@X`JYAmV;2
IGajKIG9:[h;3oSPj`U>BV3
R7
R0
R12
8../ipcore/simulation/Ram_based_fifo_tb.v
F../ipcore/simulation/Ram_based_fifo_tb.v
R13
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vram_based_upsample_fifo
R6
!i10b 1
!s100 o2m>S`Q8?5gJmP21=C?1A0
Ie6P?99`Dbb:X^WaMOdhA^3
R7
R0
R12
8../source/upsample_component/upsample_fifo.v
F../source/upsample_component/upsample_fifo.v
R13
R9
r1
!s85 0
31
R10
Z39 !s107 ..\source\upsample_component\..\..\parameters.v|../source/upsample_component/upsample_fifo.v|../source/upsample_component/upsample.v|
Z40 !s90 ../source/upsample_component/upsample.v|../source/upsample_component/upsample_fifo.v|
!i113 0
R11
R3
vread_ddr_control
R6
!i10b 1
!s100 0>OB[g;Q4M]9Q6ZTN8jK@1
I2GZb45=_E3@3g9Z:]g4FI1
R7
R0
R12
8../source/conv_component/read_ddr_control.v
F../source/conv_component/read_ddr_control.v
R33
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vrefresh_ddr_data
R6
!i10b 1
!s100 =7jJ<SgG887=I]YP;_6^Q3
I^=_FoNGdHU48F3^RjY>:V0
R7
R0
R12
8./tb/refresh_ddr_data.v
F./tb/refresh_ddr_data.v
L0 2
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vreturn_buffer
R6
!i10b 1
!s100 E;I3CBWXN4JjMA5nHc@Ej2
IPb_^>Ec38hh9=EE[Y7jF01
R7
R0
R12
8../source/conv_component/return_buffer.v
F../source/conv_component/return_buffer.v
R29
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vreturn_data_arbitra
R6
!i10b 1
!s100 75BPL;Y`R8S^YIGJCKj<P3
I>lb>?J`EFjWP:=a5a_mG10
R7
R0
R16
8../source/conv_component/return_data_arbitra.v
F../source/conv_component/return_data_arbitra.v
R13
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
vrptr_empty
R20
R6
!i10b 1
!s100 d_c?Jb6@gc`Dz>HVS78D33
IK]<B9b`FfAN:dCzB0]O<13
R7
R21
S1
R0
R12
R22
R23
L0 139
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vset_accelerator_reg_axi
R6
!i10b 1
!s100 z923c[^bYIWII56kYGGWb3
IW=S1M5l<aZJIkeLhSE`En0
R7
R0
w1741506067
8../source/order/set_accelerator_reg_axi.v
F../source/order/set_accelerator_reg_axi.v
L0 4
R9
r1
!s85 0
31
R10
R31
R32
!i113 0
R11
R3
vsim_mul_tb
R6
!i10b 1
!s100 [BejV:A>b=Z]?`PnRhNHS3
IPd7zo`nZ:HD9;BVUV_?:L2
R7
R0
R12
8./tb/simulation_mul.v
F./tb/simulation_mul.v
R13
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vsimulation_ram
R6
!i10b 1
!s100 Y0=WTD3Qc[oFGdde@]IDb3
Ia:zV_b6VSPI]Kl5e`LJIa2
R7
R0
R12
8../ipcore/simulation/simulation_ram.v
F../ipcore/simulation/simulation_ram.v
L0 8
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vsimulation_row_cache
R6
!i10b 1
!s100 `A9XA:J^GMa>C<I1Gb2Q72
I27zEENDGL_SYTTUfY^T:_2
R7
R0
w1734272786
8./tb/simulation_row_cache.v
F./tb/simulation_row_cache.v
R13
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vsync_r2w
R20
R6
!i10b 1
!s100 Z1iEd3F]S?EfU7gSQVQ0`1
IXl5I6N_c7XIX<D8gU7ENH1
R7
R21
S1
R0
R12
R22
R23
L0 91
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vsync_w2r
R20
R6
!i10b 1
!s100 19J:O[NUEc^ZG[@fabOm_1
IDifUKdnJA58lcCAN4oY?73
R7
R21
S1
R0
R12
R22
R23
L0 115
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
vtest_axi_tb
R6
!i10b 1
!s100 GaPF[P`zCWCUdfEQ@HcX`1
IYVY0<QB99jJ^>>TL4DaZ^0
R7
R0
R12
8./tb/test_axi_tb.v
F./tb/test_axi_tb.v
L0 9
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R11
R3
vupsample
R6
!i10b 1
!s100 3_3bCec<9V;A0ai5[N<ci1
I0Xa^DX6WGKD1T:Vo`nZV50
R7
R0
R16
8../source/upsample_component/upsample.v
F../source/upsample_component/upsample.v
R13
R9
r1
!s85 0
31
R10
R39
R40
!i113 0
R11
R3
vvideo_stream_out
R5
!i10b 1
!s100 o4;I[<WAgoi`9iTHS8Be13
IBB<b08=_eBH0beCYS^1[@2
R7
R0
w1741617386
8../source/video_stream_out.v
F../source/video_stream_out.v
R29
R9
r1
!s85 0
31
!s108 1741617437.000000
!s107 ../parameters.v|../source/video_stream_out.v|../source/accelerator_control.v|
!s90 -reportprogress|300|../source/accelerator_control.v|../source/video_stream_out.v|
!i113 0
R11
R3
vWeight_buffer
R6
!i10b 1
!s100 7<64BmJ3N3=[_?^Z@57he0
I`;?T1PWmGfHK6P2Y1hG`:1
R7
R0
R12
8../source/conv_component/Weight_buffer.v
F../source/conv_component/Weight_buffer.v
R29
R9
r1
!s85 0
31
R10
R14
R15
!i113 0
R11
R3
n@weight_buffer
vwptr_full
R20
R6
!i10b 1
!s100 A08EV?b`D@5dND]b2Yb8z1
Ik]RRXPR@`a1z8Db`z@Jm91
R7
R21
S1
R0
R12
R22
R23
L0 185
R9
r1
!s85 0
31
R10
R24
R25
!i113 0
R11
R3
